/********* 
*	ALU.hdl – ALU (Arithmetic Logic Unit): 
*	Computes out = one of the following functions: 
*	0, 1, -1, x, y, !x, !y, -x, -y, 
*	x + 1, y + 1, x - 1, y - 1, 
*	x + y, x - y, y - x, *                x & y, x | y 
*	Autor 1:  
*	Autor 2:  
*********/ 
CHIP ALU {     
    IN           
        x[16], y[16],  // 16-bit inputs                 
        zx, // zero the x input?         
        nx, // negate the x input?         
        zy, // zero the y input?         
        ny, // negate the y input? 
        f,  // compute (out = x + y) or (out = x & y)? or             
            // ((shift left if (zx=nx=zy=ny=0 and f = 0 and 
            // no = 1)) or (shift right if (zx=nx=zy=ny=0 and 
            // f = 1 and no = 1)))         
        no; // negate the out output?     
    OUT          
        out[16],    // 16-bit output         
        zr,         // if (out == 0) equals 1, else 0         
        ng,         // if (out < 0)  equals 1, else 0         
        result;     // if (shift left) equals in[15]
                    // if (shift right) equals in[0] 
    PARTS: 

} 
