/********* 
*	Shifter.hdl – Desplazamiento de un bit a la izquierda o derecha 
*	Autor 1: Santiago Molano
*	Autor 2: Alessandro Soccol
* 
*	Implementación del siguiente algoritmo: 
*	if (direction == 0){ 
*	out[0] = 0; 
*	for(i=2; i < 16; i++) 
*	out[i] = in[i-1]; 
*	} 
*	else{ 
*	out[15] = 0; 
*	for(i=1; i < 15; i++) 
*	out[i] = in[i-1]; 
*	} 
*********/ 

CHIP Shifter { 
    IN  in[16],     // Dato a correr         
    direction;      // Dirección de corrimiento, 0 = izquierda, 1 = derecha 
 
    OUT out[16],     // Dato corrido en la dirección solicitada         
    result;      // bit que sale por el extremo correspondiente 

    
    PARTS:
    //Left Shift
    Add16(a=in , b=in , out=LeftShift );

    //Right Shift dentro del MUX
    Mux16(a=LeftShift, 
    b[0]=in[1], 
    b[1]=in[2], 
    b[2]=in[3], 
    b[3]=in[4], 
    b[4]=in[5], 
    b[5]=in[6], 
    b[6]=in[7], 
    b[7]=in[8],
    b[8]=in[9], 
    b[9]=in[10], 
    b[10]=in[11], 
    b[11]=in[12], 
    b[12]=in[13], 
    b[13]=in[14], 
    b[14]=in[15], 
    b[15]=false,
    sel=direction, out=out);
    
    //result
    Mux(a=in[15], b=in[0], sel=direction, out=result);
    
} 
